<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perisur</title>
    <link rel="stylesheet" href="personalizadas.css">
</head>
<body>
    <header>
        <nav>
            <a href="principal.html"> Volver al inicio</a>
        </nav>
    </header>
    <div class="main-content" id="inicio">
    <section class="seccion-favs" id="favs">
        <div class="contenedor-fotos">
            <div class="cuadros">
                <img src="Perisur/perisur1.jpeg" alt="Natalia en japón">
                <h3>Y esa caritaaa?</h3>
                <p>Esta página es para ese día, quizás no lo recuerdes como tan especial, pero yo lo recuerdo como un gran avance, nuestras primeritas saliditas a perisur y te quise hacer la sesión de fotos y esta fue la primera, salías asi como de uuush eeh, como enojadita jaja y uno que te queria tomar fotos, pero en fiiiin</p>
            </div>
            <div class="cuadros">
                <img src="Perisur/Perisur2.jpeg" alt="Natalia en japón">
                <h3>Selfiee</h3>
                <p>Por algo de lo que recuerdo este día es por esta foto, ya estábamos conectando mucho y ya nos hacíamos fotos así, recuerdo como cuando volví a cch les enseñaba esa foto como en señal de progreso y me decian uyyyy</p>
                 </div>
                <div class="cuadros">
                <img src="Perisur/Perisur4.jpeg" alt="Natalia en japón">
                <h3>Más fotitoos</h3>
                <p>Es que estoy bastante seguro de que estas empezaban a ser nuestras primeras fotos juntos, selfies, fotos al otro, que bonito </p>
            </div>
                    
            <div class="cuadros">
                <img src="Perisur/Perisur5.jpeg" alt="Natalia en japón">
                <h3>Laaaaa claaasica</h3>
                <p>A mi me gustaba mucho esta foto pero no me dejabas subirlaaaaaa, al menos pude después dibujarla </p>
            </div>
            <div class="cuadros">
                <img src="Perisur/Perisur3.jpeg" alt="Natalia en japón">
                <h3>Una variante</h3>
                <p>Esta foto igual me gusta mucho y taaaaaampooooco me dejabas subirla o ponermela de foto de perfil, así es la gente pelada</p>
            </div>
        </div>
    </section>

    <audio id="miMusica" autoplay loop>
    <source src="sunsetz.ogg" type="audio/ogg">
    Tu navegador no soporta el audio.
</audio>

    <script>
    var musica = document.getElementById("miMusica");

    function empezarMusica() {
        musica.play().then(function() {
            console.log("Música sonando!");
            removerEventos();
        }).catch(function(error) {
            console.log("Esperando interacción...");
        });
    }

    function removerEventos() {
        document.removeEventListener('click', empezarMusica);
        document.removeEventListener('touchstart', empezarMusica);
        document.removeEventListener('wheel', empezarMusica);
    }
    document.addEventListener('click', empezarMusica);
    document.addEventListener('touchstart', empezarMusica);
    document.addEventListener('wheel', empezarMusica);
</script>
</div>
</body>
</html>