<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos</title>
    <link rel="stylesheet" href="personalizadas.css">
</head>
<body>
    <header>
        <nav>
            <a href="principal.html"> Volver al inicio</a>
        </nav>
    </header>
    <div class="main-content" id="inicio">
    <section class="seccion-favs" id="favs">
        <div class="seccion-favs">
        </div>
        <div class="contenedor-fotos">
            <div class="cuadros">
                <img src="videojuegos/1.jpeg" alt="Natalia en japón">
                <h3>Con Xin Xin de bebeee</h3>
                <p>Una fotito con los primeros segudnos de vida del pequeño y naco Xin Xin, en un atardecer lindo</p>
            </div>
            <div class="cuadros">
                <img src="videojuegos/3.jpeg" alt="Natalia en japón">
                <h3>De viajeee</h3>
                <p>Aqui van a haber muchas fotos explorando por el mundo con Xin Xin, lo que me gusta al ver estas fotos es pensar en todos esos momentos de hablar de lo que sea mientras vamos volando a 2km/hr porque Xin Xin va lento jiji, y abajo esta Galleta de chocolateee</p>
            </div>
             <div class="cuadros">
                <img src="videojuegos/13.jpeg" alt="Natalia en japón">
                <h3>Hackeeeer</h3>
                <p>ayyyy que naquiiis, de acrodarme me dio coraje porque andabas hackeandooo, analiza bien la foto, mira mis barcos, como literalmente los rodeas perfectamente hasta encontrarlos y darle, osea que? quieres disimular segun tu que no usas hacks pero se ve muy obviooo y todavía tomé la oto justo cuando me estás dando en un barco y por eso la explosión, yo digo que eres una tramposita</p>
            </div>
             <div class="cuadros">
                <img src="videojuegos/7.jpeg" alt="Natalia en japón">
                <h3>En un concierto</h3>
                <p>Jajaja una foto en el concierto de travis, ahorita es una foto en roblox, pero tenemos que recrearla en uno real </p>
            </div>
            <div class="cuadros">
                <img src="videojuegos/5.jpeg" alt="Natalia en japón">
                <h3>Apoco si nat?</h3>
                <p>Jajaja nos vemos chistosos aqui, yo digooooo que tenemos que recrear esta foto igual en la vida real, asi de mamados, asi de mamada te vas a poner verdad? jiji  </p>
            </div>
            <div class="cuadros">
                <img src="videojuegos/6.jpeg" alt="Natalia en japón">
                <h3>Divaaaas</h3>
                <p>Ese dia dimos clase, outfits, elegancia y devoramos eh, bien fashion las dos obviooo  </p>
            </div>
            <div class="cuadros">
                <img src="videojuegos/8.jpeg" alt="Natalia en japón">
                <h3>Uyyy guapa</h3>
                <p> En esta foto te ves bieeen eeeeh, me recuerda tal cual a como te ves en la vida real, de hecho tambien tenemos que recrear esa foto  </p>
            </div>
            <div class="cuadros">
                <img src="videojuegos/11.jpeg" alt="Natalia en japón">
                <h3>Ennn la mansión</h3>
                <p> Me acuerdo mucho de este dia porque nos dimos un viaaaajesote eh, te digo que son bien raras de encontrar, pero me gustó todo el proceso de que primero vimos la pelicula y aun no sabias mucho del juego y te decia asi como de esto es tal, ahi viven los pillagers, los enemigos de los villagers, y como exageraban la zona de cofres porque ya viste bien que en el juego no hay nada ahi jaja y luego como todavia te pusiste de piromana eh, creo que estuvo mas padre el viaje jaja, porque si fue mucho, como 1 hora y media de ida y de regreso, parece que fuimos en avion en la vida real, solo hubiera sido mejor si le subiamos la dificultad porque asi aparecian más cosas y se sentia mas peligro y que si hubiera allays, pero ya los encontraremoooos  </p>
            </div>
            <div class="cuadros">
                <img src="videojuegos/2.jpeg" alt="Natalia en japón">
                <h3>Apoco si nat?</h3>
                <p>Jajaja nos vemos chistosos aqui, yo digooooo que tenemos que recrear esta foto igual en la vida real, asi de mamados, asi de mamada te vas a poner verdad? jiji  </p>
            </div>
            <div class="cuadros">
                <img src="videojuegos/5.jpeg" alt="Natalia en japón">
                <h3>Apoco si nat?</h3>
                <p>Jajaja nos vemos chistosos aqui, yo digooooo que tenemos que recrear esta foto igual en la vida real, asi de mamados, asi de mamada te vas a poner verdad? jiji  </p>
            </div>
        </div>
</section>

</div>
    



























</body>
</html>